# Nordic-Camp-2019

./: .gitignore  LICENSE  Nordic4HCamp.sln  NuGet.Config  README.md  appveyor.yml  build.cake
src/Backend/: Backend.csproj  Startup.cs
src/Backend/Exceptions/: PageNotFoundException.cs
src/Backend/GraphQL/Helper/Builder/: GraphQLServiceBuilder.cs
src/Backend/GraphQL/Helper/Schema/: GraphQLDependencyResolver.cs  GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs
src/Backend/GraphQL/Helper/Schema/Attributes/: RegistrerMutationAttribute.cs  RegistrerQueryAttribute.cs
src/Backend/GraphQL/Helper/Schema/Base/: GraphQLBase.cs  GraphQLBaseInformation.cs  IGraphQLExecutor.cs
src/Backend/GraphQL/Schema/Mutation/: HelloMutation.cs
src/Backend/GraphQL/Schema/Query/: HelloQuery.cs  PageQuery.cs
src/Backend/GraphQL/Types/: PageGraphType.cs
src/Backend/Model/: Page.cs
src/Backend/Repositories/: IPageRepository.cs
src/Backend/Repositories/Mock/: MockPageRepository.cs
src/Frontend/: Frontend.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json
src/Frontend/ClientApp/: routes.tsx
src/Frontend/ClientApp/components/: Home.tsx  NavMenu.tsx  Sponsor.tsx
src/Frontend/ClientApp/css/: site.css
src/Frontend/Controllers/: HomeController.cs  SampleDataController.cs
src/Frontend/Views/: _ViewImports.cshtml
src/Frontend/Views/Shared/: _Layout.cshtml
