<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="2.0.11" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="2.0.11" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="2.0.11" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="2.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

</Project>
